# ECommerceWithAuth

./: .gitignore  ECommerce.rar  ECommerceWithAuth.sln
DataAccessLibrary/: DataAccessLibrary.csproj  Usings.cs
DataAccessLibrary/Data/: ECommerceDbContext.cs
DataAccessLibrary/Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccessLibrary/Migrations/: 20220915164312_Initial.Designer.cs  20220915164312_Initial.cs  20220924015954_added-ExchangeRate.Designer.cs  20220924015954_added-ExchangeRate.cs  ECommerceDbContextModelSnapshot.cs
DataAccessLibrary/Models/: Cart.cs  CartItem.cs  Category.cs  Currency.cs  Employee.cs  ExchangeRate.cs  Order.cs  OrderItems.cs  Price.cs  Product.cs
DataAccessLibrary/Models/DTOs/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  DistanceMatrix.cs  DtoRecords.cs  EmployeeDto.cs  OrderDto.cs  OrderItemDto.cs  PatchObj.cs  ProductDto.cs
DataAccessLibrary/Services/: MapperInitializer.cs
DataAccessLibrary/Services/RefitClient/: IEmployeeClientData.cs  IOrderClientData.cs  IProductClientData.cs  ISalesReport.cs
ECommerceWithAuth.MVC/: ECommerceWithAuth.MVC.csproj  Program.cs  Usings.cs  appsettings.json
ECommerceWithAuth.MVC/CartService/: CartService.cs  ICartService.cs
ECommerceWithAuth.MVC/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  StatisticsController.cs
ECommerceWithAuth.MVC/Data/: ECommerceDbContext.cs
ECommerceWithAuth.MVC/Hubs/: ChatHub.cs
ECommerceWithAuth.MVC/Migrations/: 20220922122205_Identity-Initial.Designer.cs  20220922122205_Identity-Initial.cs  ECommerceWithAuthMVCContextModelSnapshot.cs
ECommerceWithAuth.MVC/Models/: ErrorViewModel.cs
ECommerceWithAuth.MVC/Properties/: launchSettings.json  serviceDependencies.ECommerceWithAuth-MVC - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ECommerceWithAuth.MVC/Views/: _ViewImports.cshtml
ECommerceWithAuth.MVC/Views/Cart/: Index.cshtml
ECommerceWithAuth.MVC/Views/Home/: Index.cshtml
ECommerceWithAuth.MVC/Views/Order/: Index.cshtml  OrderItems.cshtml
(+58 files in other folders)
